<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\BasicMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpellActivationScripts\DetonateActivationScript.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\lookAtMouse.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\SpellBar.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\BasicMovementScript.cs" Line="74" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>