<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\charController.cs">
    <Files>
      <File FileName="Assets\Scripts\lookAtMouse.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\charController.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\camController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>