<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spellBarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\spellBarScript.cs" Line="37" Column="56" />
      <File FileName="Assets\Scripts\charController.cs" Line="46" Column="80" />
      <File FileName="Assets\Scripts\SpellBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\FrostWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spellPosScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>