<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title\cameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\TridentGhost\TridentGhostController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\hoverScript.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\EnemyScripts\Torpedo\torpedoMovement.cs" Line="195" Column="1" />
      <File FileName="Assets\Scripts\Title\titleScript.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Title\startButtonScript.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\Title\exitButtonScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Title\cameraScript.cs" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>