<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spellBarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\spellBarScript.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\SpellBar.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Speed.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\conjBar.cs" Line="69" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>