<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\TridentGhost\TridentGhostController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\TridentGhost\TridentGhostController.cs" Line="68" Column="24" />
      <File FileName="Assets\Scripts\EnemyScripts\BasicMovementScript.cs" Line="85" Column="20" />
      <File FileName="Assets\Scripts\charController.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>