<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dungeon Generation\DunGen.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon Generation\DunGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon Generation\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dungeon Generation\DunGenCam.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>