<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spellBarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\spellBarScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\SpellBar.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="6" Column="12" />
      <File FileName="Assets\Scripts\Spells\FrostWall.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>