<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dungeon Generation\DunGen.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells\IceBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Charge.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\SpellActivationScripts\ChargeActivationScript.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\charController.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\oldCharController.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\itemWheel.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Dungeon Generation\DunGen.cs" Line="288" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>